<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default}">
<head>
  <title>Sign in</title>
</head>
<body>
  <div layout:fragment="content">
    <h1>Sign In</h1>
    <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #663399;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input.form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .text-danger {
      color: #ff0000;
    }

    .btn-primary {
      background-color: #663399;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-primary:hover {
      background-color: #512b85;
    }

    .btn-warning {
      background-color: #f0ad4e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-left: 10px;
    }

    .btn-warning:hover {
      background-color: #d9534f;
    }
    
    .btn-register {
      background-color: #0d6efd;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
  </style>

    <div class="alert alert-danger" role="alert" th:if="${param.error}">
      Invalid user name and/or password.
    </div>
    <form th:action="@{/sign-in}" method="post">
      <div class="form-group" th:classappend="${param.error}? has-error">
        <label for="username">User name (Student ID):</label>
        <input class="form-control" type="text" name="username" id="username" placeholder="Please enter the user name (Student ID)" autofocus="autofocus" />
      </div>
      
      <div class="form-group" th:classappend="${param.error}? has-error">
        <label for="password">Password:</label>
        <input class="form-control" type="password" name="password" id="password" placeholder="Please enter the password" autofocus="autofocus" />
      </div>
      
      <button class="btn btn-primary" type="submit"><i class="fas fa-sign-in-alt" aria-hidden="true"></i> Sign in</button>
      
      <a class="btn btn-warning" role="button" href="/"><i class="fas fa-ban" aria-hidden="true"></i> Cancel</a>
      
      <object hspace="10px">
      <a class="btn btn-register navbar-btn" role="button" th:href="@{/register}">
      <i class="fas fa-sign-in-alt" aria-hidden="true"></i> Register</a>
    </form>
    
    
  </div>
</body>
</html>
