<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/default}">
<head>
	<title>Event View</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
    $(document).ready(function() {
        $('.status-button').click(function() {
            var buttonGroup = $(this).closest('.btn-group'); // 클릭된 버튼이 속한 그룹
            var selectedStatus = $(this).attr('data-status');

            // 해당 버튼 그룹 내의 모든 버튼 초기화
            buttonGroup.find('.status-button').removeClass('active').addClass('blur');
            
            // 클릭된 버튼만 활성화
            $(this).removeClass('blur').addClass('active');

            // 선택된 상태 값을 hidden input에 설정하여 컨트롤러로 전송
            $('#statusInput').val(selectedStatus);
        });
    });
</script>

	<style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      color: #333;
    }

    h1 {
      text-align: center;
      margin-top: 20px;
      color: #663399;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    input.form-control,
    textarea.form-control {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    .text-danger {
      color: #ff0000;
    }

    .btn-primary,
    .btn-danger {
      background-color: #663399;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btn-danger {
      background-color: #d9534f;
    }

    .btn-primary:hover,
    .btn-danger:hover {
      background-color: #512b85;
    }

    .btn-info,
    .btn-warning {
      background-color: #f0ad4e;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-right: 10px;
    }

    .btn-warning {
      background-color: #5bc0de;
    }

    .btn-info:hover,
    .btn-warning:hover {
      background-color: #ec971f;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th,
    .table td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    .table th {
      background-color: #f2f2f2;
    }

    .table th:first-child,
    .table td:first-child {
      border-left: none;
    }

    .table th:last-child,
    .table td:last-child {
      border-right: none;
    }
  </style>
	
</head>
<body>
	<div layout:fragment="content">
		<hr>

		<h1><i class="fas fa-bolt"></i> Title</h1>
		<p style="font-size: 20px; text-align: center;" class="" th:text="${event.title}">Event TITLE</p>
		<hr>
		
		<h1><i class="fas fa-calendar"></i> Author</h1>
		<p style="font-size: 20px; text-align: center;" th:text="${event.user.userName}">Author Username</p>
		<hr>
		  
		<h1><i class="fas fa-calendar"></i> Content</h1>
		<p style="font-size: 20px; text-align: center;" th:text="${event.content}">event Content</p>
		<hr>
		
		<h1>Image</h1>
		<img style="display: block; margin: 0 auto;" th:src="${'data:'+ imageFileType +';charset=utf-8;base64,'+ eventImage }" alt="">
		<hr>

		<!-- Update form button -->
		<form sec:authorize="hasAnyAuthority('ADMIN')" th:action="@{/events/update/{num}(num=${event.id})}" th:method="get">
             <button type="submit" class="btn btn-info mb-2"> Update</button>
        </form>
        <!-- Delete event button -->
        <form sec:authorize="hasAnyAuthority('ADMIN')" th:action="@{/events/{num}(num=${event.id})}" th:method="delete">
      		<button type="submit" class="btn btn-danger mb-2"><i class="fas fa-trash" aria-hidden="true"></i> Delete event</button>
   		</form>
        
        <!-- View attendees button -->
		<form sec:authorize="hasAnyAuthority('ADMIN')" th:action="@{/events/attendee/{num}(num=${event.id})}" th:method="get">
             <button type="submit" class="btn btn-info mb-2"> View Attendees</button>
        </form>

		<div sec:authorize="hasAnyAuthority('ADMIN')">
		<h3>Attend</h3>
		<form action="#" th:action="@{/attends/editAttends?(eventId=${event.id})}" method="post" th:object="${attendsForm}">
		<fieldset>
			<input sec:authorize="hasAnyAuthority('ADMIN')" type="submit" id="submitButton" th:value="Save">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Author</th>
						<th>Upload Time</th>
						<th>Phone Number</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="attend, itemStat : *{attendList}">
					<!-- Hidden form (Temporary Fix) -->
					<input class="form-control" type="hidden" id="id" th:field="*{attendList[__${itemStat.index}__].id}" autofocus="autofocus" />
					<input class="form-control" type="hidden" id="id" th:field="*{attendList[__${itemStat.index}__].bankName}" autofocus="autofocus" />
					<input class="form-control" type="hidden" id="id" th:field="*{attendList[__${itemStat.index}__].user}" autofocus="autofocus" />
					<input class="form-control" type="hidden" id="id" th:field="*{attendList[__${itemStat.index}__].event}" autofocus="autofocus" />

						<td th:text="*{attendList[__${itemStat.index}__].user?.userName}"/></td>
						<td th:text="*{attendList[__${itemStat.index}__].timeUploaded}"/></td>
						<td th:text="*{attendList[__${itemStat.index}__].bankName}"/></td>
						<td>
							<select th:field="*{attendList[__${itemStat.index}__].status}">
							    <option th:value="'Confirmed'" th:text="Confirmed" th:selected="*{attendList[__${itemStat.index}__].status == 'Confirmed'}">Confirmed</option>
    							<option th:value="'Waiting'" th:text="Waiting" th:selected="*{attendList[__${itemStat.index}__].status == 'Waiting'}">Waiting</option>
    							<option th:value="'Rejected'" th:text="Rejected" th:selected="*{attendList[__${itemStat.index}__].status == 'Rejected'}">Rejected</option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
		</fieldset>
		</form>
		</div>
		
		<h3>Attend Request that You've Sent:</h3>
		<form action="#" th:action="@{/attends/editAttends?(eventId=${event.id})}" method="post" th:object="${ownatt}">
		<fieldset>
			<input sec:authorize="hasAnyAuthority('ADMIN')" type="submit" id="submitButton" th:value="Save">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Author</th>
						<th>Upload Time</th>
						<th>Phone Number</th>
						<th>Status</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="attend, itemStat : *{attendList}">
					<!-- Hidden form (Temporary Fix) -->
					<input class="form-control" type="hidden" id="id" th:field="*{attendList[__${itemStat.index}__].id}" autofocus="autofocus" />
					<input class="form-control" type="hidden" id="id" th:field="*{attendList[__${itemStat.index}__].bankName}" autofocus="autofocus" />
					<input class="form-control" type="hidden" id="id" th:field="*{attendList[__${itemStat.index}__].user}" autofocus="autofocus" />
					<input class="form-control" type="hidden" id="id" th:field="*{attendList[__${itemStat.index}__].event}" autofocus="autofocus" />

						<td th:text="*{attendList[__${itemStat.index}__].user?.userName}"/></td>
						<td th:text="*{attendList[__${itemStat.index}__].timeUploaded}"/></td>
						<td th:text="*{attendList[__${itemStat.index}__].bankName}"/></td>
						<td th:text="*{attendList[__${itemStat.index}__].status}"/></td>
					</tr>
				</tbody>
			</table>
		</fieldset>
		</form>
		
		<!-- Attend Form -->
		<h1><i class="fas fa-user-plus"></i> Attend Event</h1>
		
		<form sec:authorize="hasAnyAuthority('MEMBER', 'USER')" action="#" th:action="@{/attends?(eventId=${event.id})}" th:object="${eattend}" method="post">			
	      	<div class="form-group">
	      	<!-- Hidden form that stores id -->
	      	<input class="form-control" type="hidden" id="id" th:field="*{id}" autofocus="autofocus" />
		        <label for="name">Phone Number:</label>
		        <textarea class="form-control my-3" type="text" id="bankName" th:field="*{bankName}" rows="2" placeholder="Enter phone number..." autofocus="autofocus"></textarea>
		        <p class="text-danger" th:if="${#fields.hasErrors('bankName')}" th:errors="*{bankName}">errors</p>
	      	</div>
      	<button class="btn btn-primary mb-2" type="submit"><i class="fas fa-bookmark" aria-hidden="true"></i> Save</button>
    	</form>
		
		<a class="btn btn-primary mb-2" role="button" href="/events"><i class="fas fa-home" aria-hidden="true"></i> Back to list</a>
	</div>  
</body>
</html>
